spring.application.name=authentication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=backend1
spring.datasource.password=backend1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://scaler-project-services-rating-system.cvolic3ztvwb.eu-north-1.rds.amazonaws.com/servicesmanagement?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=aws_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect